// i18n.js

const translations = {
    pl: {
        page_title: "Mapa Interaktywna Osnowy - Praca Inżynierska",
        report_filename: "Metryczka_Punktu",
        search_btn: "Szukaj",
        stats_title: "Pulpit Statystyk",
        stats_subtitle: "Analiza danych osnowy geodezyjnej",
        stats_chart1: "Stan zachowania znaków",
        stats_chart2: "Struktura klas osnowy",
        point_label: "Punkt Osnowy",
        point_type: "Typ znaku:",
        stabilization: "Rodzaj stabilizacji:",
        height: "Wysokość H:",
        error_xy: "Błąd dX / dY:",
        class: "Klasa osnowy:",
        data_source: "Źródło danych:",
        topo_desc: "Opis topograficzny",
        field_compare: "Porównanie z terenem",
        navigation: "Nawigacja do punktu",
        report: "Raport",
        download_report: "Pobierz metryczkę (PDF)",
        no_data: "Brak danych",
        measure_title: "Pomiary Geodezyjne",
        meas_dist: "Odległość",
        meas_area: "Powierzchnia",
        distance: "Odległość:",
        perimeter: "Obwód:",
        area: "Powierzchnia:",
        undo: "Cofnij",
        clear: "Wyczyść",
        layers_title: "Warstwy",
        legend: "Legenda",
        cat_base: "Podkłady Mapowe",
        cat_wms: "Usługi WMS",
        cat_status: "Stan punktu",
        cat_fund: "Osnowa Podstawowa Pozioma",
        cat_base_h: "Osnowa Podstawowa Wysokościowa",
        cat_detail: "Osnowa Szczegółowa Pozioma",
        cat_detail_h: "Osnowa Szczegółowa Wysokościowa",
        cat_meas: "Osnowa Pomiarowa",
        cat_export: "Analizy i Eksport Danych",
        filter_good: "Dobry",
        filter_dmg: "Uszkodzone",
        filter_dest: "Zniszczone",
        layer_fund: "Fundamentalna osnowa pozioma",
        layer_baz: "Bazowa osnowa wysokościowa",
        layer_panst: "Osnowa Państwowa",
        layer_inne: "Inne",
        layer_zakres: "Zakres opracowania",
        layer_wiz_dob: "Wizury dobre",
        layer_wiz_zla: "Wizury utrudnione",
        export_btn1: "Wybierz obszar na mapie",
        export_btn2: "Do CSV",
        export_btn3: "Do GeoJSON",
        export_cancel: "Anuluj eksport",
        leg_szczeg: "Osnowa Szczegółowa (Państwowa)",
        leg_szczeg_inne: "Osnowa Szczegółowa (Inne)",
        leg_wys: "Osnowa Szczegółowa Wysokościowa (Państwowa)",
        leg_wys_inne: "Osnowa Szczegółowa Wysokościowa (Inne)",
        leg_fund: "Osnowa Fundamentalna Pozioma",
        leg_baz: "Osnowa Bazowa Wysokościowa",
        leg_pom: "Osnowa Pomiarowa",
        leg_zakres: "Zakres opracowania",
        leg_zach: "Punkty Zachowane",
        leg_uszk: "Punkty Uszkodzone",
        leg_znisz: "Punkty Zniszczone",
        welcome_type: "Projekt dyplomowy",
        welcome_about: "O aplikacji:",
        welcome_desc: "To integralna część pracy inżynierskiej. Umożliwia ona interaktywną wizualizację stanu osnowy geodezyjnej, przeglądanie atrybutów poszczególnych punktów oraz opisów topograficznych, a także wykonywanie pomiarów na mapie i eksport danych (CSV/GeoJSON).",
        author_label: "Autorzy:",
        major_label: "Kierunek studiów:",
        supervisor_label: "Opiekun pracy:",
        btn_tutorial: "Chcę poznać aplikację (Samouczek)",
        btn_start: "Rozumiem, przejdź do aplikacji",
        bug_title: "Zgłoś problem",
        bug_subtitle: "Opisz napotkany błąd w aplikacji",
        bug_info: "Zgłoszenie zostanie bezpośrednio przekazane do autorów projektu.",
        bug_submit: "Wyślij zgłoszenie",
        print_date: "Data wydruku:",
        print_title: "KARTA INFORMACYJNA PUNKTU OSNOWY",
        print_crs: "Układ współrzędnych płaskich:",
        print_x: "Współrzędna X:",
        print_y: "Współrzędna Y:",
        print_status: "Stan znaku (dzień inwentaryzacji):",
        print_auto: "WYGENEROWANO AUTOMATYCZNIE",
        search_placeholder: "Wpisz numer punktu...",
        tt_locate: "Pokaż moją lokalizację",
        tt_measure: "Włącz/Wyłącz pomiar odległości i pola",
        tt_layers: "Warstwy",
        tt_faq: "Pomoc i Instrukcja Obsługi",
        tt_tutorial: "Uruchom samouczek",
        tt_bug: "Zgłoś problem / błąd",
        tt_theme: "Zmień motyw (Jasny/Ciemny)",
        tt_stats: "Statystyki bazy osnowy",
        tt_lang: "Zmień język / Change language",
        bug_email_ph: "Podaj swój e-mail",
        bug_desc_ph: "Opisz dokładnie, co nie działa lub co wymaga poprawy...",
        uni_name: "Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie",
        faculty_name: "Wydział Geodezji Górniczej i Inżynierii Środowiska<br>Katedra Geodezji Zintegrowanej i Kartografii",
        thesis_title: "Inwentaryzacja geodezyjnej poziomej osnowy szczegółowej wraz z projektem modernizacji na wybranym terenie Miasta Krakowa",
        krakow_date: "Kraków, 2026",
        base_carto: "CartoDB Voyager",
        base_orto_geo: "Ortofotomapa (Geoportal)",
        base_orto_esri: "Ortofotomapa (Esri)",
        base_topo_esri: "Mapa Topograficzna (Esri)",
        base_topo_open: "OpenTopoMap",
        wms_kieg: "Działki i Budynki (KIEG)",
        wms_emuia: "Adresy i Ulice (EMUiA)",
        faq_title: "Instrukcja Obsługi",
        faq_subtitle: "Często zadawane pytania (FAQ)",
        faq_close: "Zamknij",
        stat_good: "Dobry",
        stat_dmg: "Uszkodzony",
        stat_dest: "Zniszczony",
        stat_fund: "Fundamentalna",
        stat_base: "Bazowa",
        stat_detail: "Szczegółowa",
        stat_meas: "Pomiarowa",
        stat_vert: "Wysokościowa",
        tut_next: "Dalej ➔",
        tut_prev: "🠔 Wstecz",
        tut_done: "Zakończ",
        major_name: "Geodezja i Kartografia",
        supervisor_name: "dr inż. Mikołaj Skulich, prof. AGH",
        print_uni: "Akademia Górniczo-Hutnicza w Krakowie",
        print_faculty: "Wydział Geodezji Górniczej i Inżynierii Środowiska",
        print_dept: "Katedra Geodezji Zintegrowanej i Kartografii",
        print_point_nr: "Punkt nr:",
        tut_start_title: "Witaj w aplikacji!",
        tut_start_desc: "Ten przewodnik pokaże Ci, jak korzystać z dostępnych narzędzi. Kliknij 'Dalej', aby rozpocząć.",
        tut_search_title: "Wyszukiwanie",
        tut_search_desc: "Wpisz fragment numeru punktu. System wyświetli listę podpowiedzi, a po zatwierdzeniu wyśrodkuje mapę.",
        tut_loc_title: "Lokalizacja urządzenia",
        tut_loc_desc: "Aplikacja automatycznie wskaże i przeniesie Cię w Twoje aktualne położenie.",
        tut_loc_desc_mob: "Najważniejsze narzędzie w terenie. Kliknij, by wyśrodkować mapę na module GPS smartfona.",
        tut_popup_title: "Karta informacyjna punktu",
        tut_popup_desc: "Przeanalizujmy atrybuty (np. rurka hartowana, Naziemny, wysokość, współrzędne).",
        tut_topo_title: "Opis topograficzny",
        tut_topo_desc: "Tutaj możesz wyświetlić (lub pobrać) opis topograficzny w formacie PDF oraz JPG.",
        tut_comp_title: "Mapa porównania z terenem",
        tut_comp_desc: "Narzędzie pozwala wyświetlić plik PDF z mapą porównania z terenem.",
        tut_nav_title: "Nawigacja do punktu",
        tut_nav_desc: "Uruchomisz trasę w aplikacjach Google Maps lub Apple Maps prosto do lokalizacji znaku.",
        tut_rep_title: "Metryczka punktu",
        tut_rep_desc: "Wygenerowanie automatycznego raportu o punkcie w formacie PDF.",
        tut_lay_title: "Zarządzanie widokiem mapy",
        tut_lay_desc: "Otwórz panel, aby przełączać podkłady mapowe, usługi WMS i wyświetlane warstwy.",
        tut_exp_title: "Eksport danych",
        tut_exp_desc: "Zaznacz na mapie interesujący Cię obszar, a następnie wyeksportuj dane punktów do CSV lub GeoJSON.",
        tut_meas_title: "Pomiary",
        tut_meas_desc: "Narzędzie umożliwiające pomiar odległości oraz pola powierzchni.",
        tut_leg_title: "Legenda",
        tut_leg_desc: "Zwijana legenda objaśniająca dane prezentowane na mapie.",
        tut_trans_title: "Transformacja",
        tut_trans_desc: "Współrzędne w układzie WGS84 i ich przelicznik na obowiązujący układ PL-2000.",
        tut_faq_title: "Instrukcja obsługi",
        tut_faq_desc: "Tutaj odnajdziesz najczęściej zadawane pytania.",
        tut_re_title: "Samouczek",
        tut_re_desc: "Ponowne uruchomienie samouczka z instrukcją obsługi.",
        tut_bug_title: "Zgłaszanie błędów",
        tut_bug_desc: "Skorzystaj z tego przycisku, aby wysłać zgłoszenie bezpośrednio do nas.",
        tut_end_title: "Koniec samouczka",
        tut_end_desc: "To już wszystko, życzymy przyjemnego korzystania z aplikacji. Powodzenia!<br><br><div style='text-align: center;'><img src='https://upload.wikimedia.org/wikipedia/commons/3/35/Znak_graficzny_AGH.svg' style='width: 50px;'></div>",
        faq_q1: "1. Jak odszukać punkt osnowy w aplikacji?", faq_a1: "Wpisz numer punktu w polu wyszukiwania znajdującym się w lewym górnym rogu aplikacji. Po wybraniu odpowiedniego wyniku mapa automatycznie przeniesie się do lokalizacji punktu i odpowiednio przybliży widok. Wystarczy podanie tylko części numeru, aby aplikacja automatycznie dopasowała wszystkie dostępne odpowiedzi.",
        faq_q2: "2. Gdzie mogę znaleźć opis topograficzny punktu?", faq_a2: "Po kliknięciu wybranego punktu na mapie, otworzy się okno z jego szczegółami. W panelu informacji dostępny jest przycisk umożliwiający wyświetlenie opisu topograficznego. Opis można wyświetlić w formie zdjęcia bądź pliku pdf.",
        faq_q3: "3. Jak pobrać dane osnowy?", faq_a3: "Przejdź do sekcji eksportu danych znajdującego się w panelu warstw, wybierz interesujący Cię obszar (postępuj zgodnie z wyświetlaną instrukcją) lub punkt oraz format pliku (CSV/GeoJSON). Następnie kliknij przycisk Pobierz, aby zapisać dane na swoim urządzeniu.",
        faq_q4: "4. Jak wyświetlić informacje o punkcie?", faq_a4: "Kliknij wybrany punkt na mapie. Zostanie wyświetlone okno zawierające podstawowe informacje opisowe, takie jak numer punktu, stan znaku, typ znaku, współrzędne, rodzaj stabilizacji oraz inne dostępne dane.",
        faq_q5: "5. Jak zmienić warstwę mapy?", faq_a5: "Skorzystaj z panelu warstw i wybierz interesujący podkład mapowy, np. mapę standardową, ortofotomapę lub mapę topograficzną. Dodatkowo można posłużyć się warstwami działek lub adresów i ulic pozyskanych z geoportalu. Jednocześnie w zakładce „ANALIZY I EKSPORT DANYCH” dostępne są autorskie warstwy powiększające zakres wykorzystania aplikacji.",
        faq_q6: "6. Jak przybliżyć lub oddalić mapę?", faq_a6: "Możesz użyć przycisków + i − znajdujących się na mapie lub skorzystać z kółka myszy. Na urządzeniach mobilnych użyj gestu „szczypania” dwoma palcami.",
        faq_q7: "7. Dlaczego nie mogę znaleźć wybranego punktu?", faq_a7: "Sprawdź, czy numer punktu został wpisany poprawnie. Jeśli punkt nadal nie jest widoczny, upewnij się, że odpowiednia warstwa danych jest włączona. Do odszukania interesującego cię punktu nie potrzeba podawać jego pełnej nazwy, wystarczy tylko część numeru, a algorytm odszuka wszystkie możliwe opcje wyboru.",
        faq_q8: "8. Jak zmierzyć odległość lub powierzchnię?", faq_a8: "Wybierz narzędzie pomiarowe z paska narzędzi (ikona przypominająca gumkę), a następnie zaznacz punkty na mapie. Aplikacja automatycznie obliczy długość lub powierzchnię wraz z obwodem zaznaczonego obszaru.",
        faq_q9: "9. Jak odczytać współrzędne punktu?", faq_a9: "Kliknij punkt na mapie. W oknie informacji zostaną wyświetlone jego współrzędne w wykorzystywanym państwowym układzie odniesienia.",
        faq_q10: "10. Jak wyczyścić wyniki wyszukiwania lub pomiarów?", faq_a10: "Kliknij przycisk Wyczyść znajdujący się w funkcji „Włącz/Wyłącz pomiar odległości i pola”, aby usunąć zaznaczenia z mapy.",
        faq_q11: "11. Czy mogę wyświetlić kilka warstw jednocześnie?", faq_a11: "Tak. W panelu warstw możesz zaznaczyć kilka warstw jednocześnie, aby porównać prezentowane dane. Jednakże warstwy znajdujące się w zakładce „PODKŁADY MAPOWE” nie mogą być wyświetlane jednocześnie. Każda warstwa została sporządzona w zależności od preferencji użytkowników.",
        faq_q12: "12. Co zrobić, jeśli mapa nie wyświetla się poprawnie?", faq_a12: "Odśwież stronę internetową. Jeśli problem nadal występuje, sprawdź połączenie z Internetem lub spróbuj otworzyć aplikację w innej przeglądarce. Jeżeli używasz aplikacji na urządzeniu mobilnym, preferowaną opcją jest posługiwanie się nią w przeglądarce internetowej.",
        faq_q13: "13. Jak sprawdzić swoje aktualne położenie za pomocą aplikacji?", faq_a13: "Kliknij przycisk Pokaż moją lokalizację (ikonka strzałki) znajdujący się pod panelem wyszukiwania punktów. Po uzyskaniu dostępu do lokalizacji aplikacja automatycznie wskażę twoje przybliżone położenie.",
        faq_q14: "14. Czy aplikacja działa na telefonach i tabletach?", faq_a14: "Tak. Aplikacja jest responsywna i może być używana zarówno na komputerach, jak i urządzeniach mobilnych. Preferowaną opcją używania aplikacji jest przeglądarka internetowa.",
        faq_q15: "15. Jak dotrzeć do wybranego przeze mnie punktu osnowy?", faq_a15: "Kliknij punkt na mapie, a następnie po wyświetleniu danych opisowych w zakładce „NAWIGACJA DO PUNKTU” wybierz preferowaną przez ciebie opcję nawigacji. Aplikacja przeniesie Cię do Google Maps/Apple Maps, a następnie wskaże najkrótszą możliwą drogę do punktu.",
        faq_q16: "16. Jak odczytać współrzędne punktu nie będącego punktem osnowy geodezyjnej?", faq_a16: "Poprzez kliknięcie/wskazanie na mapie interesującego cię punktu, nie będącego punktem osnowy geodezyjnej, jesteś w stanie odczytać jego współrzędne z paletki współrzędnych znajdującej się po środku na dole strony. Współrzędne można odczytać zarówno w systemie odniesienia WGS84, jak i w obowiązującym państwowym układzie współrzędnych geodezyjnych PL-2000 (PUWG 2000).",
        faq_q17: "17. Czy mogę wygenerować raport (metryczkę) dla punktu osnowy?", faq_a17: "Tak. Po kliknięciu na punkt na mapie, w oknie z informacjami znajdziesz sekcję „Generowanie raportu”. Przycisk „Pobierz metryczkę (PDF)” otworzy okno drukowania, w którym możesz wygenerować plik PDF z kompletem danych o punkcie, w tym z opisem topograficznym.",
        faq_q18: "18. Jak ponownie uruchomić samouczek aplikacji?", faq_a18: "Jeśli chcesz przypomnieć sobie funkcje aplikacji, kliknij ikonę samouczka (przycisk z symbolem odtwarzania) znajdującą się po lewej stronie mapy. Przewodnik przeprowadzi Cię przez najważniejsze narzędzia krok po kroku.",
        faq_q19: "19. Czy aplikacja działa w trybie offline?", faq_a19: "Tak, aplikacja posiada funkcjonalność PWA (Progressive Web App). Po pierwszym załadowaniu danych w zasięgu sieci, aplikacja zostanie zapisana w pamięci Twojej przeglądarki, co pozwoli na dostęp do podstawowych informacji o punktach i korzystanie z mapy także w miejscach bez dostępu do Internetu.",
        faq_q20: "20. Jak zgłosić błąd lub potrzebną poprawkę?", faq_a20: "Jeśli zauważyłeś nieścisłość w danych lub błąd w działaniu narzędzi, skorzystaj z ikony zgłaszania błędów (przycisk z symbolem klucza) na pasku narzędzi. Wypełnij krótki formularz, który prześle Twoją uwagę bezpośrednio do zespołu projektowego.",
        loading: "Przetwarzanie...",
        loading_points: "Pobieranie punktów osnowy...",
        point_not_found: "Nie znaleziono punktu: ",
        your_location: "Twoja aktualna lokalizacja",
        loc_error: "Nie udało się pobrać lokalizacji. Sprawdź uprawnienia w przeglądarce.",
        wms_error: "Błąd: Serwer WMS {service} nie odpowiada.",
        exp_inst_1: "Kliknij w pierwszy róg obszaru na mapie...",
        exp_inst_2: "Teraz kliknij w drugi (przeciwległy) róg.",
        exp_inst_3: "Obszar zaznaczony. Wybierz format zapisu:",
        exp_empty: "Brak punktów w zaznaczonym obszarze.",
        generating_pdf: "Generowanie metryczki PDF...",
        pdf_error: "Wystąpił problem z wygenerowaniem pliku PDF. Spróbuj ponownie.",
        no_sketch: "Brak szkicu topograficznego dla tego punktu w bazie.",
        captcha_req: "Proszę potwierdzić, że nie jesteś robotem (Captcha).",
        sending: "Wysyłanie...",
        send_err: "Wystąpił problem z wysłaniem zgłoszenia.",
        conn_err: "Błąd połączenia. Zgłoszenie nie zostało wysłane. Sprawdź, czy Twój AdBlock nie blokuje formularza.",
        db: {
            "szczegółowa pozioma": "szczegółowa pozioma",
            "pomiarowa": "pomiarowa",
            "szczegółowa wysokościowa": "szczegółowa wysokościowa",
            "podstawowa fundamentalna pozioma": "podstawowa fundamentalna pozioma",
            "podstawowa bazowa wysokościowa": "podstawowa bazowa wysokościowa",
            "szczegółowa": "szczegółowa",
            "fundamentalna": "fundamentalna",
            "bazowa": "bazowa",
            "wysokościowa": "wysokościowa",
            "państwowy zasób geodezyjny i kartograficzny": "Państwowy Zasób Geodezyjny i Kartograficzny",
            "opracowanie własne - inż. k. kuźniar": "Opracowanie własne - inż. K. Kuźniar",
            "opracowanie własne - dr inż. m. skulich, prof. agh": "Opracowanie własne - dr inż. M. Skulich, prof. AGH",
            "opracowanie własne - inż. k. starzykiewicz": "Opracowanie własne - inż. K. Starzykiewicz",
            "opracowanie własne - inż. k. kryus, inż. p. całka": "Opracowanie własne - inż. K. Kryus, inż. P. Całka",
            "naziemny z częścią podziemną": "Naziemny z częścią podziemną",
            "naziemny": "Naziemny",
            "podziemny": "Podziemny",
            "element budowli": "Element budowli",
            "na budowli": "Na budowli",
            "ścienny": "Ścienny",
            "słup betonowy": "słup betonowy",
            "rurka metalowa": "rurka metalowa",
            "rurka hartowana": "rurka hartowana",
            "rurka stalowa": "rurka stalowa",
            "bolec żelazny": "bolec żelazny",
            "bolec metalowy": "bolec metalowy",
            "wieża kościoła": "wieża kościoła",
            "pobocznik": "pobocznik",
            "rurka (muzeum narodowe)": "rurka (Muzeum Narodowe)",
            "rurka metalowa na dachu": "rurka metalowa na dachu",
            "gwóźdź geodezyjny": "gwóźdź geodezyjny",
            "plastmark": "plastmark",
            "reper": "reper",
            "antenna": "antena"
        }
    },
    en: {
        page_title: "Interactive Control Network Map - Engineering Thesis",
        report_filename: "Point_Report",
        search_btn: "Search",
        stats_title: "Statistics Dashboard",
        stats_subtitle: "Geodetic control network analysis",
        stats_chart1: "Mark preservation status",
        stats_chart2: "Network class structure",
        point_label: "Control Point",
        point_type: "Mark type:",
        stabilization: "Stabilization:",
        height: "Height H:",
        error_xy: "Error dX / dY:",
        class: "Network class:",
        data_source: "Data source:",
        topo_desc: "Topographic sketch",
        field_compare: "Field comparison",
        navigation: "Navigation to point",
        report: "Report",
        download_report: "Download report (PDF)",
        no_data: "No data",
        measure_title: "Geodetic Measurements",
        meas_dist: "Distance",
        meas_area: "Area",
        distance: "Distance:",
        perimeter: "Perimeter:",
        area: "Area:",
        undo: "Undo",
        clear: "Clear",
        layers_title: "Layers",
        legend: "Legend",
        cat_base: "Base Maps",
        cat_wms: "WMS Services",
        cat_status: "Point Status",
        cat_fund: "Primary Horizontal Network",
        cat_base_h: "Primary Vertical Network",
        cat_detail: "Detailed Horizontal Network",
        cat_detail_h: "Detailed Vertical Network",
        cat_meas: "Measurement Network",
        cat_export: "Analysis & Data Export",
        filter_good: "Good / Preserved",
        filter_dmg: "Damaged",
        filter_dest: "Destroyed",
        layer_fund: "Fundamental horizontal points",
        layer_baz: "Base vertical points",
        layer_panst: "State Control Network",
        layer_inne: "Other",
        layer_zakres: "Project boundary",
        layer_wiz_dob: "Good visibility (Line of sight)",
        layer_wiz_zla: "Obstructed visibility",
        export_btn1: "Select area on map",
        export_btn2: "To CSV",
        export_btn3: "To GeoJSON",
        export_cancel: "Cancel export",
        leg_szczeg: "Detailed Network (State)",
        leg_szczeg_inne: "Detailed Network (Other)",
        leg_wys: "Vertical Network (State)",
        leg_wys_inne: "Vertical Network (Other)",
        leg_fund: "Fundamental Horizontal",
        leg_baz: "Base Vertical",
        leg_pom: "Measurement Network",
        leg_zakres: "Project Boundary",
        leg_zach: "Preserved Points",
        leg_uszk: "Damaged Points",
        leg_znisz: "Destroyed Points",
        welcome_type: "Diploma Project",
        welcome_about: "About application:",
        welcome_desc: "This is an integral part of the engineering thesis. It allows interactive visualization of the geodetic control network, viewing point attributes and topographic sketches, as well as taking map measurements and exporting data.",
        author_label: "Authors:",
        major_label: "Major:",
        supervisor_label: "Supervisor:",
        btn_tutorial: "Show me how it works (Tutorial)",
        btn_start: "I understand, launch application",
        bug_title: "Report an issue",
        bug_subtitle: "Describe the bug you encountered",
        bug_info: "The report will be sent directly to the project authors.",
        bug_submit: "Submit report",
        print_date: "Print date:",
        print_title: "CONTROL POINT DATA SHEET",
        print_crs: "Coordinate Reference System:",
        print_x: "X Coordinate:",
        print_y: "Y Coordinate:",
        print_status: "Mark condition (inventory day):",
        print_auto: "GENERATED AUTOMATICALLY",
        search_placeholder: "Enter point ID...",
        tt_locate: "Show my location",
        tt_measure: "Toggle distance/area measurement",
        tt_layers: "Map layers",
        tt_faq: "Help & FAQ",
        tt_tutorial: "Launch tutorial",
        tt_bug: "Report issue / bug",
        tt_theme: "Toggle theme (Light/Dark)",
        tt_stats: "Control network statistics",
        tt_lang: "Change language / Zmień język",
        bug_email_ph: "Enter your e-mail",
        bug_desc_ph: "Describe exactly what isn't working...",
        uni_name: "AGH University of Krakow",
        faculty_name: "Faculty of Geo-Data Science, Geodesy, and Environmental Engineering<br>Department of Integrated Geodesy and Cartography",
        thesis_title: "Inventory of the detailed horizontal geodetic control network along with a modernization project in a selected area of the City of Krakow",
        krakow_date: "Krakow, 2026",
        base_carto: "CartoDB Voyager",
        base_orto_geo: "Orthophotomap (Geoportal)",
        base_orto_esri: "Orthophotomap (Esri)",
        base_topo_esri: "Topographic Map (Esri)",
        base_topo_open: "OpenTopoMap",
        wms_kieg: "Parcels and Buildings (KIEG)",
        wms_emuia: "Addresses and Streets (EMUiA)",
        faq_title: "User Manual",
        faq_subtitle: "Frequently Asked Questions (FAQ)",
        faq_close: "Close",
        stat_good: "Preserved",
        stat_dmg: "Damaged",
        stat_dest: "Destroyed",
        stat_fund: "Fundamental",
        stat_base: "Base vertical",
        stat_detail: "Detailed",
        stat_meas: "Measurement",
        stat_vert: "Vertical",
        major_name: "Geodesy and Cartography",
        supervisor_name: "dr eng. Mikołaj Skulich, prof. AGH",
        print_uni: "AGH University of Krakow",
        print_faculty: "Faculty of Geo-Data Science, Geodesy, and Environmental Engineering",
        print_dept: "Department of Integrated Geodesy and Cartography",
        print_point_nr: "Point ID:",
        tut_next: "Next ➔",
        tut_prev: "🠔 Back",
        tut_done: "Finish",
        tut_start_title: "Welcome to the App!",
        tut_start_desc: "This guide will show you how to use the available tools. Click 'Next' to start.",
        tut_search_title: "Search",
        tut_search_desc: "Enter a part of the point number. The system will display suggestions and center the map.",
        tut_loc_title: "Device Location",
        tut_loc_desc: "The app will automatically point and move you to your current location.",
        tut_loc_desc_mob: "Essential field tool. Click to center the map on your smartphone's GPS module.",
        tut_popup_title: "Point Information Card",
        tut_popup_desc: "Let's analyze the attributes (e.g., mark type, stabilization, height, coordinates).",
        tut_topo_title: "Topographic Sketch",
        tut_topo_desc: "Here you can view (or download) the topographic sketch in PDF and JPG formats.",
        tut_comp_title: "Field Comparison Map",
        tut_comp_desc: "This tool allows you to view a PDF file with a field comparison map.",
        tut_nav_title: "Navigation to Point",
        tut_nav_desc: "Launch a route directly to the mark's location in Google Maps or Apple Maps.",
        tut_rep_title: "Point Data Sheet",
        tut_rep_desc: "Generate an automatic report about the point in PDF format.",
        tut_lay_title: "Map View Management",
        tut_lay_desc: "Open the panel to toggle base maps, WMS services, and displayed layers.",
        tut_exp_title: "Data Export",
        tut_exp_desc: "Select an area on the map and export the point data to CSV or GeoJSON.",
        tut_meas_title: "Measurements",
        tut_meas_desc: "Tool allowing you to measure distance and surface area.",
        tut_leg_title: "Legend",
        tut_leg_desc: "A collapsible legend explaining the data presented on the map.",
        tut_trans_title: "Transformation",
        tut_trans_desc: "Coordinates in WGS84 and their conversion to the valid PL-2000 system.",
        tut_faq_title: "User Manual",
        tut_faq_desc: "Here you will find the most frequently asked questions.",
        tut_re_title: "Tutorial",
        tut_re_desc: "Restart the user guide tutorial.",
        tut_bug_title: "Bug Reporting",
        tut_bug_desc: "Use this button to send an issue report directly to us.",
        tut_end_title: "End of Tutorial",
        tut_end_desc: "That's it, we hope you enjoy using the application. Good luck!<br><br><div style='text-align: center;'><img src='https://upload.wikimedia.org/wikipedia/commons/3/35/Znak_graficzny_AGH.svg' style='width: 50px;'></div>",
        faq_q1: "1. How do I find a control point in the app?", faq_a1: "Enter the point number in the search bar in the upper left corner of the application. After selecting the appropriate result, the map will automatically center on the point and zoom in. Entering only a part of the number is enough for the app to match all available results.",
        faq_q2: "2. Where can I find the point's topographic sketch?", faq_a2: "After clicking a selected point on the map, a window with its details will open. A button in the info panel allows you to view the topographic sketch as an image or a PDF file.",
        faq_q3: "3. How can I download the network data?", faq_a3: "Go to the data export section in the layers panel, select the area on the map (follow the instructions on screen) or point and file format (CSV/GeoJSON). Then click Download to save the file to your device.",
        faq_q4: "4. How do I view point information?", faq_a4: "Click on a selected point on the map. A window will open containing basic descriptive information such as point ID, mark condition, type, coordinates, stabilization type, and other data.",
        faq_q5: "5. How do I change the map layer?", faq_a5: "Use the layers panel and choose a base map (e.g., standard map, orthophotomap, topographic map). You can also display parcel layers or addresses/streets fetched via WMS services.",
        faq_q6: "6. How do I zoom in or out on the map?", faq_a6: "You can use the + and − buttons on the map or use your mouse scroll wheel. On mobile devices, use two-finger pinch gestures.",
        faq_q7: "7. Why can't I find my point?", faq_a7: "Check if the point number was entered correctly. If it's still missing, make sure the corresponding layer is enabled.",
        faq_q8: "8. How do I measure distance or area?", faq_a8: "Select the measurement tool from the toolbar and click points on the map. The application automatically calculates length or surface area with perimeter.",
        faq_q9: "9. How do I read the point's coordinates?", faq_a9: "Click a point on the map. Its coordinates in the national reference system will be displayed in the information pop-up.",
        faq_q10: "10. How do I clear measurement results?", faq_a10: "Click the Clear button inside the measurement panel to remove shapes from the map.",
        faq_q11: "11. Can I display multiple layers at once?", faq_a11: "Yes. In the layers panel, you can check multiple layers simultaneously to compare data.",
        faq_q12: "12. What to do if the map doesn't load properly?", faq_a12: "Refresh the web page. If the issue persists, check your internet connection or open the application in a different browser.",
        faq_q13: "13. How to check my current location?", faq_a13: "Click the Show my location button (arrow icon) below the search bar to locate your current position.",
        faq_q14: "14. Does the app work on smartphones?", faq_a14: "Yes, the application is responsive and works smoothly on both desktop computers and mobile devices.",
        faq_q15: "15. How do I navigate to a selected point?", faq_a15: "Click a point on the map, then under the Navigation section, choose Google Maps or Apple Maps to start turn-by-turn navigation.",
        faq_q16: "16. How do I get coordinates for any place on the map?", faq_a16: "Move your cursor over the map; the live coordinates for both WGS84 and PL-2000 are displayed in the bottom-center coordinate bar.",
        faq_q17: "17. Can I generate a report (data sheet)?", faq_a17: "Yes. In the point information window, click 'Download report (PDF)' to generate and print a complete point summary.",
        faq_q18: "18. How do I restart the tutorial?", faq_a18: "Click the tutorial play icon on the left panel to launch the step-by-step guided tour again.",
        faq_q19: "19. Does the app work offline?", faq_a19: "Yes, it is a Progressive Web App (PWA). Once loaded online, cached data and map views remain accessible without network coverage.",
        faq_q20: "20. How do I report a bug?", faq_a20: "Use the wrench icon on the toolbar to open the bug reporting modal and send your feedback directly to the authors.",
        loading: "Processing...",
        loading_points: "Downloading control points...",
        point_not_found: "Point not found: ",
        your_location: "Your current location",
        loc_error: "Failed to get location. Check browser permissions.",
        wms_error: "Error: WMS server {service} is not responding.",
        exp_inst_1: "Click the first corner of the area on the map...",
        exp_inst_2: "Now click the second (opposite) corner.",
        exp_inst_3: "Area selected. Choose the save format:",
        exp_empty: "No points in the selected area.",
        generating_pdf: "Generating PDF report...",
        pdf_error: "There was a problem generating the PDF. Please try again.",
        no_sketch: "No topographic sketch for this point in the database.",
        captcha_req: "Please confirm you are not a robot (Captcha).",
        sending: "Sending...",
        send_err: "There was a problem sending the report.",
        conn_err: "Connection error. Report not sent. Check if your AdBlock is blocking the form.",
        db: {
            "szczegółowa pozioma": "detailed horizontal",
            "pomiarowa": "measurement",
            "szczegółowa wysokościowa": "detailed vertical",
            "podstawowa fundamentalna pozioma": "primary fundamental horizontal",
            "podstawowa bazowa wysokościowa": "primary base vertical",
            "szczegółowa": "detailed",
            "fundamentalna": "fundamental",
            "bazowa": "base vertical",
            "wysokościowa": "vertical",
            "państwowy zasób geodezyjny i kartograficzny": "National Geodetic and Cartographic Resource",
            "opracowanie własne - inż. k. kuźniar": "Own elaboration - eng. K. Kuźniar",
            "opracowanie własne - dr inż. m. skulich, prof. agh": "Own elaboration - dr eng. M. Skulich, prof. AGH",
            "opracowanie własne - inż. k. starzykiewicz": "Own elaboration - eng. K. Starzykiewicz",
            "opracowanie własne - inż. k. kryus, inż. p. całka": "Own elaboration - eng. K. Kryus, eng. P. Całka",
            "naziemny z częścią podziemną": "Above ground with underground part",
            "naziemny": "Above ground",
            "podziemny": "Underground",
            "element budowli": "Building element",
            "na budowli": "On building",
            "ścienny": "Wall-mounted",
            "słup betonowy": "concrete pillar",
            "rurka metalowa": "metal pipe",
            "rurka hartowana": "hardened pipe",
            "rurka stalowa": "steel pipe",
            "bolec żelazny": "iron pin",
            "bolec metalowy": "metal pin",
            "wieża kościoła": "church tower",
            "pobocznik": "reference mark",
            "rurka (muzeum narodowe)": "pipe (National Museum)",
            "rurka metalowa na dachu": "metal pipe on roof",
            "gwóźdź geodezyjny": "survey nail",
            "plastmark": "plastic mark",
            "reper": "benchmark",
            "antenna": "antenna"
        }
    }
};

let currentLang = localStorage.getItem('appLang') || 'pl';

export function t(key) {
    return translations[currentLang][key] || key;
}

export function getCurrentLang() {
    return currentLang;
}

export function tv(value) {
    if (!value) return '';
    const normalized = value.toString().toLowerCase().trim();
    if (translations[currentLang].db && translations[currentLang].db[normalized]) {
        return translations[currentLang].db[normalized];
    }
    return value;
}

export function updateDOMTranslations() {
    document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[currentLang][key]) {
            el.innerHTML = translations[currentLang][key];
        }
    });

    document.querySelectorAll('[data-i18n-title]').forEach(el => {
        const key = el.getAttribute('data-i18n-title');
        if (translations[currentLang][key]) {
            el.title = translations[currentLang][key];
        }
    });

    document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
        const key = el.getAttribute('data-i18n-placeholder');
        if (translations[currentLang][key]) {
            el.placeholder = translations[currentLang][key];
        }
    });
    
    const pageTitle = translations[currentLang]['page_title'];
    if (pageTitle) document.title = pageTitle;
    
    const langBtn = document.getElementById('langToggleBtn');
    if (langBtn) langBtn.innerText = currentLang === 'pl' ? 'EN' : 'PL';
}

export function toggleLanguage() {
    currentLang = currentLang === 'pl' ? 'en' : 'pl';
    localStorage.setItem('appLang', currentLang);
    updateDOMTranslations();
}

export function initI18n() {
    const langBtn = document.getElementById('langToggleBtn');
    if (langBtn) {
        langBtn.addEventListener('click', toggleLanguage);
    }
    updateDOMTranslations();
}